<component name="libraryTable">
  <library name="guava-20.0-rc1">
    <CLASSES>
      <root url="jar://E:/guava-20.0-rc1.jar!/" />
      <root url="jar://E:/Java Libraries/gson-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>